@import '../../common/common.wxss';
.tab-h {
	height: 80rpx;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	line-height: 80rpx;
	background: #F7F7F7;
	font-size: 16px;
	white-space: nowrap;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}

.tab-item {
	margin: 0 36rpx;
	display: inline-block;
  font-size: 28rpx;
}

.tab-item.active {
	color: #9CD4D3;
	position: relative;
}

.tab-item.active:after {
	content: "";
	display: block;
	height: 4rpx;
	width: 100%;
	background: #9CD4D3;
	position: absolute;
	bottom: 0;
	left: 5rpx;
	border-radius: 16rpx;
}

.item-ans {
	width: 100%;
	display: flex;
	flex-grow: row no-wrap;
	justify-content: space-between;
	padding: 30rpx;
	box-sizing: border-box;
	height: 180rpx;
	align-items: center;
	border-bottom: 1px solid #F2F2F2;
  border-top: 1px solid #F2F2F2;
}

.avatar {
	width: 150rpx;
	height: 150rpx;
	position: relative;
	padding-right: 40rpx;
}

.avatar .img {
	width: 100%;
	height: 100%;
}

.avatar .doyen {
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	bottom: -2px;
	right: 20rpx;
}

.expertInfo {
	font-size: 12px;
	flex-grow: 2;
	color: #B0B0B0;
	line-height: 1.5em;
}

.expertInfo .name {
	font-size: 26rpx;
	color: #000;
	margin-bottom: 6px;
  overflow: hidden;
}

.askBtn {
	width: 120rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	font-size: 14px;
	border-radius: 60rpx;
	border: 1px solid #4675F9;
	color: #4675F9;
}

.tab-content {
	margin-top: 80rpx;
}

.scoll-h {
	height: 100%;
}
.sfk{
  height: 80rpx;
  font-size:28rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20rpx;
  border-bottom: 1px solid #F2F2F2;
}
.gn_button{
  margin: 0;
  float: right;
  height: 60rpx;
  font-size: 25rpx;
  background-color: #9CD4D3;
  color: #fff;
  border-radius: 0rpx;
  margin-right: 10rpx;
}
.white{
  height: 10rpx;
  background-color: #F2F2F2;
}
.dsh_left{
  justify-content: flex-start;
  padding-left: 20rpx;
}
.zwdd{
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.myToast{
 width:300rpx;
 height:150rpx;
 line-height: 150rpx;
 margin:40rpx 35%;
 border-radius:20rpx;
 background-color: rgb(114,113,113);
 color:rgb(255,255,255);
 font-size: 30rpx;
 text-align: center;
 position: absolute;
 z-index: 100;
 opacity: 0.85;
 top: 35%;
}