/* page/component/appointment/appointment.wxss */
@import '../../common/icon.wxss';  
@import '../../common/common.wxss';
page {  
  background-color: #2a8cef;  
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#2a8cef), to(#8A2BE2));  
  display: flex;  
  flex-direction: column;  
  width: 100%;  
  height: 100%;  
  flex-wrap: nowrap;  
  justify-content: flex-start;  
  align-items: stretch;  
  font-size: 14rpx;
}
view{
  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
}
  
.box {  
  display: block;  
  margin: 22rpx;  
}
.glyphicon{
  color: #9CD4D3;
}  
  
.box-flex {  
  display: -webkit-box;  
  display: -webkit-flex;  
  display: flex;  
  flex-wrap: wrap;
  background-color: #D6CEB9;
  font-size:26rpx;
}  
  
.flex-item {  
  flex-flow: nowrap;  
  flex-grow: 1;  
  flex-shrink: 1;  
  width: 88rpx;
}  
  
.item-content { 
  padding: 0 10rpx;  
  text-align: center;  
  background-color: #fff;  
  height: 2rem;  
  line-height: 2rem;  
  color: #000;  
}  
  
.bk-color-day {  
  background-color: #9CD4D3; 
  color: #fff; 
}  
  
.item-content-current-day {  
  flex-grow: 2;  
}  
.flex-item-padding{
  padding:1rpx;
}
.item-title-content{
  height: 60rpx;
  line-height: 60rpx;
  background-color:#F6F6F6;
}
.bk-today{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  line-height: 100%;
}
.bk-today text{
  height: 40%;
}
.ddsd{
  width: 190rpx;
  padding: 5rpx;
}
.ddsd_title{
  background-color: #fff;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ddsd_title text{
  border-bottom: 1px solid #9CD4D3;
  font-size: 25rpx;
  padding:10rpx 30rpx 10rpx 30rpx;
}
.yysj{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rpx;
  margin: 50rpx 22rpx 22rpx 22rpx;
  background-color: #9CD4D3;
  font-size: 30rpx;
  border-radius: 5rpx;
  color: #fff;
}